<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="10dp"
    android:id="@+id/good_item_ll"
    android:translationZ="10dp">

    <TextView
        android:id="@+id/good_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="商品名称"/>

    <TextView
        android:id="@+id/good_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品价格"
        android:layout_margin="10dp"/>

</LinearLayout>